# gpx

./: .gitignore  pom.xml  wercker.yml
files/: pom.xml
files/src/test/resources/: sample.gpx
import/: pom.xml
import/src/test/java/de/marcopaga/analyzeruns/: GpxFileShould.java
